snR13
YJL191W
YOR369C
YDR077W
YLR061W
YAL038W
YPL081W
snR35
YBR189W
YBL027W
YER117W
YNL162W
YML051W
YHL001W
YDR172W
YPL080C
YLR344W
YJR145C
YHR021C
YBR191W
YML073C
YOL121C
YGR085C
YDR025W
YDR471W
YOR063W
YFR031C-A
YDR500C
YBL087C
YNL069C
YEL054C
YKR094C
YIL018W
YLR197W
YOL120C
YIL148W
YNL302C
YNL096C
YKL180W
YOR293W
YGR214W
YPL090C
YJR077C
YDR450W
YBL071C-B
YBR181C
YER053C-A
YER074W
YLR448W
YHR036W
YOR294W
YLL009C
YOR315W
YIL158W
YNR053C
YOR078W
YMR058W
YMR057C
YNL255C
YJR014W
YGR185C
YLR051C
YOL076W
YLR052W
snR5
YNL209W
YDR012W
YLR364C-A
YLL045C
snR69
snR68
YIL134C-A
YPR043W
YLR029C
YDR127W
YOL139C
YFR033C
YNR067C
snR49
YPL198W
YIL069C
YPL249C-A
YLR441C
YLR048W
snR41
YHL033C
YPR132W
YBR084C-A
YGL188C-A
YGL103W
YMR242W-A
YHR072W-A
YLR264W
YFL034C-A
YOR101W
snR57
YKR057W
YBL024W
YOR133W
