YJR009C
YML059C
YBR286W
YFR053C
YHR008C
YDR502C
YPL004C
YLR069C
YHR132W-A
YPL075W
YLR297W
YNR029C
YGL062W
YLR093C
YHR097C
YGR180C
YOR220W
YOL117W
YBR169C
YBR216C
YOR093C
YKL047W
YIR004W
YDR227W
YKR089C
YOR017W
YDL185W
YFL036W
YKL124W
YMR267W
YDR079W
YNL322C
YBR044C
YNL032W
YNL159C
YNL158W
YDR210W-A
YJR125C
YNL290W
YIL088C
YDL027C
YOR109W
YKL062W
YAR015W
YMR053C
YJR021C
YDR485C
YBR026C
YLR398C
YHR028C
YKL130C
YDL215C
YNL297C
YGL181W
YBR111W-A
YBR111C
YJR067C
YJR068W
YNL083W
YOL049W
YNL084C
YGL231C
YPR168W
YPL257W
YDL045W-A
YDR032C
YOL148C
YGR136W
YLR109W
YKR047W
YKR046C
YPL203W
YGR281W
YPR036W
YBL101C
YBL100W-C
YOL048C
YEL011W
YKR058W
YOR066W
YML048W
YML049C
YLR097C
YJR080C
YER182W
YDL110C
YBL091C
YBL090W
YHR155W
YBR278W
YGL151W
YGL152C
YIL029C
YDL048C
