YMR195W
YPR036W-A
YDR320W-B
snR64
YIL105C
YBR036C
YDR463W
YJL055W
YML117W
YBR016W
YKL031W
YER120W
YER119C
YOR332W
YNR046W
YLR204W
YLR203C
YBR230W-A
YNL097W-A
YHR199C-A
YAL010C
YAL009W
YIL155C
YBR126C
YBR126W-A
YAR019C
YFL021W
YOR215C
YPR106W
YIL100W
YJR066W
YJR065C
YKR032W
YJL183W
YDR511W
YOR382W
YPR055W
YAL041W
YMR149W
YMR116C
YDR174W
YHR116W
YKL213C
YLR008C
YMR024W
YPL183C
YLR130C
YMR230W
YFL038C
YOR025W
YOL062C
YOL061W
YHR208W
YKL012W
YKL013C
YDR418W
YGL147C
YDR188W
YDR447C
YLR193C
YER145C
YDL167C
YCR053W
YLR438C-A
YDR091C
YER056C-A
YHR183W
YLR056W
YCL005W
YIL094C
YML126C
YIL035C
YPL028W
YGR167W
YOR359W
YHR064C
YLR060W
YLR059C
YBR079C
YJL123C
YKL063C
YPL279C
YHR163W
YMR309C
YJL063C
YJL062W-A
YBR175W
YBR173C
YAL043C
YAL042W
YJL077C
YJL076W
YPR023C
YDL208W
YNL248C
YNL247W
YMR235C
YMR236W
YLR095C
YOR310C
YDR429C
YOL004W
YML022W
YNR022C
YDL131W
YGR063C
snR85
YIR011C
YIR012W
YKL196C
YKL195W
YOR172W
YLR375W
YLR066W
YLR208W
YGL022W
YNL071W
YDR462W
YLR291C
YDR392W
YER130C
YMR027W
YLR357W
YIL041W
YIL042C
YKR007W
YKR006C
YBR205W
YJL051W
YMR202W
YDR476C
YFL066C
YPL015C
YOL067C
YGL247W
YHR190W
YGR200C
YGL220W
YFR004W
YBL006C
YDL226C
YHR101C
YLR402W
YLR437C
YER032W
YER031C
YMR262W
YPL128C
YEL065W
YER088C
YKR048C
YLR137W
YGL026C
