YBR005W
YIL034C
YGL086W
YLR094C
YGL087C
YOR353C
YNL267W
YBR004C
YHL034C
YOR275C
YOR276W
YKL090W
YOR239W
YKL010C
YLR268W
YER133W
YML012C-A
YML012W
YPR151C
YBL051C
YBL050W
YHL020C
YML129C
YGR284C
YER141W
YAR018C
YOR257W
YML004C
YOR231W
YPR046W
YPR045C
YEL002C
YBL058W
YOR007C
YJR010C-A
YER025W
YDR494W
YPR052C
YPL109C
YOR141C
YFL049W
YKL091C
YMR008C
YGL127C
YGR175C
YHR104W
YNL098C
YCL052C
YDR002W
YHR201C
YJR093C
YER134C
YBR193C
YPL228W
YNL160W
YJR113C
YGL058W
YOR317W
YIL049W
YPR016C
YAL012W
YCR036W
YNR059W
YPL114W
YIL102C-A
YLR278C
YLR279W
YKR067W
YKR080W
YOR250C
YDR318W
YAL007C
YCL049C
YDR178W
YCL057W
YCL057C-A
YGL040C
YHL027W
YBR052C
YHR039C
YJL166W
YMR104C
YHL029C
YAR002C-A
YER035W
YGR106C
YJR117W
YOR311C
YDL240C-A
YOL146W
YEL040W
YOR204W
YHR039C-A
YAL056W
YDL159W
YGL092W
YDR201W
YLR410W
YCL050C
YPR191W
YCL008C
YCL005W-A
YHR018C
YDR158W
YIL145C
YHR089C
YJL035C
YJL034W
YNR052C
YMR200W
YNL081C
YBR166C
YAL023C
YDR308C
YNL131W
YOR329C
YPL064C
YBR067C
YGL207W
YDL049C
YDL198C
YBL040C
YJL091C
