YOL090W
YLR083C
YFL045C
YKL085W
YER077C
YGR279C
YER171W
YPL026C
YGR203W
YDR341C
YPR020W
YDL074C
YEL006W
YOL145C
YDR143C
YPR137W
YKL204W
YJL008C
YBR025C
YDR441C
YGR282C
YHR065C
YPL271W
YGR257C
YPL106C
YLR372W
YML087C
YDL192W
YMR125W
YDL212W
YOR136W
YPL210C
YLR107W
YPL188W
YPR010C-A
YMR091C
YBR172C
YBR251W
YMR186W
YGR183C
YLR395C
YOR027W
YOL077W-A
YDR035W
YGR169C-A
YLL018C
YGR128C
YPL176C
YLR192C
YNL015W
YKL179C
YDR381W
YOR262W
YOR261C
YFL039C
YBR102C
YFL010C
YJR137C
YBR196C-A
YEL031W
YDR529C
YDL181W
snR3
YBR146W
YJR006W
YBR069C
YNL281W
YOR122C
YLR396C
YKR061W
YPL178W
YER165W
YOR376W
YOR350C
YJR051W
YPR149W
YLR429W
YDR155C
YMR258C
YDR050C
YJL154C
YGR055W
YDR277C
YDR373W
snR19
YGR054W
YKL060C
YML130C
YEL014C
YOL159C-A
YPR041W
YNL110C
YBR203W
YGL009C
YLR064W
YOR302W
YLR418C
YIL070C
YKL029C
YNL301C
YOR145C
YDR432W
YDL116W
YPL078C
snR36
snR33
YMR306C-A
YGR211W
YMR203W
YKL106C-A
YOR033C
YKL155C
YKR043C
YOR210W
YLR045C
YKR071C
YJL197W
YJL110C
YLR242C
YBR283C
YDR469W
YIL078W
YDR493W
YDR009W
YBL038W
YLR304C
YKL077W
YNR018W
YOR001W
YPL162C
YDR153C
YDR272W
YLR292C
YGL245W
YKL119C
YIL142W
YGL097W
YDL175C
YDR004W
YPR083W
YDR159W
YCR093W
YMR260C
YGL002W
YJR003C
YBR101C
YPR163C
YIL143C
YNL001W
YLR120W-A
YJL026W
YJL027C
YDL148C
YDL147W
YKL067W
snR161
YBR198C
YBR162W-A
YBR199W
YDL007W
YML081C-A
YLR376C
YBR077C
YPR108W
YEL005C
YDL238C
YER029C
YER030W
YDL237W
YNL138W
YBR034C
YDR071C
YFR010W
YDR194C
YKL079W
YKR016W
YML007C-A
YDR357C
YJL012C
YKL138C
YKL137W
YDR296W
YHR033W
YOR045W
YBR202W
YLR421C
YOR018W
YLR199C
YLR200W
YBR171W
YBR170C
YGL077C
YOL059W
YCR059C
YCR060W
YGR061C
YAL053W
YOL013C
YBR160W
YPL259C
YPL051W
YDR106W
YOR132W
YDR177W
YER021W
YBR245C
YNL100W
YNR054C
YPL231W
YPR051W
YBR264C
YPL173W
YDR138W
YBR165W
YDL086W
YLR309C
YJR008W
YDR513W
YNL287W
YKR065C
YNL091W
YFL022C
YNL070W
YPL265W
YBR095C
YAR027W
YMR222C
YER070W
YGR253C
YDL064W
YDR254W
YDR245W
YMR071C
YMR072W
YDR304C
YOR192C-C
