YPR158W
YNL004W
YNL268W
YKL080W
YMR315W
YER162C
YOL032W
YFL001W
YNL122C
YMR314W
YER113C
YKL190W
YPL123C
YKR075C
YJL102W
YHL025W
YKL100C
YHL035C
YKL058W
YNL149C
YER017C
YNL272C
YOR031W
YJL171C
YDR016C
YMR311C
YJL173C
YPL092W
YKL207W
YJL030W
YIL144W
YIL084C
YGL080W
YBL068W
YNL313C
YPR088C
YPR089W
YDR238C
YLR151C
YML062C
YEL015W
YLR071C
YPL118W
YLR369W
YPR148C
YHR133C
YHR134W
YMR220W
YJR083C
YKR011C
YLR345W
YGR048W
YNR032C-A
YNR033W
YOR113W
YDL046W
YJR108W
YKR101W
YIL075C
YOR080W
YOR079C
YGL020C
YHR016C
YHR017W
YJR135W-A
YHR011W
YAL016W
YER004W
YPR174C
YPR010C
YJR075W
YCL017C
YOR138C
YGL162W
YOR089C
YGR174C
YKL023C-A
YPL260W
YKL023W
YML069W
YGL047W
YGL048C
YGR156W
YPL195W
YPR029C
YGR009C
YCR052W
YCL010C
YIL098C
YIL097W
YDL029W
YOR362C
YCR046C
YDL106C
YOR216C
YGR181W
YER027C
YPL022W
YPL170W
YGR275W
YGR274C
YOR304C-A
YDR294C
YIL033C
YMR140W
YIL117C
YLR007W
YMR036C
YHL037C
YKR035W-A
YFR034C
YMR295C
YFR034W-A
YKL205W
YKL206C
YOR305W
YGR132C
YOL008W
YDR246W
YBR108W
YGL141W
YKL197C
YMR167W
YOR124C
YKR023W
YPL071C
YGL228W
YKL171W
YKR018C
YOL009C
