YIL006W
YOR097C
YEL018W
YKR054C
YDR288W
YDR479C
YDR051C
YAL039C
YKR085C
YKR086W
YJR141W
YMR161W
YOR073W
YGL226C-A
YGL226W
YOR030W
YNL040W
YDR415C
YMR044W
YAL054C
YFL041W
YOR297C
YDR139C
YDR140W
YNL059C
YMR021C
YMR022W
YIR034C
YMR099C
YOR026W
YMR115W
YDL207W
YNL099C
YGR161C-D
YNL314W
YMR114C
YNL315C
YML110C
YGR113W
YDR108W
YOR179C
YER015W
YER104W
YML045W-A
YPL009C
YOL011W
YHR118C
YGR038C-A
YLR117C
YOR266W
YGL238W
YML001W
YMR221C
YLR084C
YNL262W
YBR293W
YJL217W
YGR007W
YHR091C
YNR009W
YMR029C
YDR244W
YEL021W
YKL157W
YGL093W
YLR241W
YOL137W
YDR536W
YNL284C-A
YBR223C
YKL216W
YMR226C
YDL155W
YJR144W
YJR143C
YKR092C
YDR487C
YNR043W
YPL207W
YNR041C
YKL005C
YPR091C
YLR116W
YPL134C
YDR142C
YNL228W
YCR071C
YBR192W
YLR172C
YJR032W
YER074W-A
YJR088C
YMR012W
YMR060C
YIR031C
YJR092W
YIL002W-A
YJR091C
YGR121W-A
YPR082C
YNR035C
YBL015W
YMR061W
YDR337W
YFR041C
YNR020C
YGL225W
YGR071C
YHR090C
YDR063W
YBR289W
YIL115C
YGL016W
YJL111W
YCR020C-A
YEL037C
YGR142W
YBR061C
YKL057C
YLR275W
YGR120C
YNL186W
YMR192W
YNR021W
YLR171W
YMR246W
YBR279W
YDR215C
YNL020C
YDR212W
YJL015C
YDR333C
YDL202W
YDR457W
YDR039C
YPL169C
YNL252C
YML094W
YMR078C
YMR079W
YER183C
YDL128W
YMR172W
YIL068C
YJL023C
YGL186C
YJL041W
YML092C
YPL225W
YNR075W
YPR001W
YGL134W
YNL206C
YEL056W
YNL189W
YER024W
YDR445C
YBL107W-A
YCR043C
YJL155C
YOR191W
YDL088C
YDR378C
YBR269C
YJL061W
YJR040W
YGL043W
YLR426W
YLR359W
YOR301W
YMR193W
YLR146W-A
YDR038C
YML039W
YGR024C
YDR314C
YDR167W
YGR172C
YLR442C
YKL069W
YDR514C
YNR045W
YBL046W
YDL111C
YML105C
YJR060W
YAL031C
YAL030W
YDR115W
YJL118W
YDR329C
YDR330W
YDL135C
YPR012W
YKL135C
YDR315C
YDR316W
YCL011C
YKR082W
YMR318C
YMR276W
YKR014C
YAL002W
YGR099W
