YKL145W
YLR020C
YAL032C
YHL024W
YCR094W
YGL010W
YGL011C
YJL004C
YKR001C
YDL056W
YFR050C
YBL033C
YML125C
YKL215C
YFL052W
YOL100W
YMR264W
YDR031W
YGR252W
YPR178W
YGR035W-A
YLR033W
YNL284C
YGR194C
YPR155C
YDR327W
YBR058C-A
YLL001W
YGR244C
YML114C
YBR255C-A
YDR405W
YBR287W
YPL172C
YOR202W
YOR038C
YPL104W
YOR201C
YHR061C
YPL105C
YPL084W
YJL062W
YCR097W
YGL200C
YGL198W
YLR225C
YGR006W
YGR125W
YLL023C
YDR067C
YER063W
YDR068W
YPL213W
YBR059C
YOL129W
YGR021W
YGR020C
YNL125C
YGR127W
YCR023C
YMR080C
YJL104W
YGR116W
YNL213C
YLR147C
YOR157C
YJR064W
YHR059W
YML084W
YNL053W
YHR058C
YMR005W
YPR002W
YMR293C
YHR006W
YPR004C
YGL131C
YCR037C
YPL053C
YCR003W
YJR005W
YER121W
YMR300C
YDR458C
YNL097C
YPL031C
YER176W
YCR002C
YDR434W
YBR125C
YMR038C
YEL072W
YLR449W
YGR215W
YOR181W
YCR095C
YMR076C
YEL061C
YDR010C
YDL099W
YIR022W
YER026C
YDR129C
YDL100C
YCR009C
YKR013W
YKL117W
YDL002C
YNL177C
YGR135W
YHR027C
YDL092W
YDR261C-D
YLR026C
YCR028C
YDR003W
YLL043W
YNL138W-A
YMR294W
YEL051W
YOR158W
YOR060C
YBR129C
YBR159W
YDR185C
YDR350C
YKL125W
YGL252C
YGL203C
YML077W
YNL010W
YDR079C-A
YDR409W
YGL222C
YOR390W
YPL219W
YDR092W
YFL013C
YGL137W
YDR005C
YBL007C
YNL217W
YBR022W
YJL067W
YGR296W
YOR036W
YOR035C
YHR195W
YOL108C
YMR228W
YCR044C
YPL268W
YLR182W
YMR280C
YLL040C
YBR234C
YGL242C
YDL233W
YJL172W
YBR273C
YFR024C-A
YJL020C
YBR139W
YHR209W
YEL052W
YDR375C
YMR019W
YBR229C
YGL237C
YBR038W
YJR139C
YCR073W-A
YLR260W
YBL011W
YMR048W
YNL223W
YPR006C
YGR015C
YGR016W
YMR011W
YDR287W
YKR095W
YNR008W
YIR010W
YCL001W
YER142C
YER143W
YCL002C
YKR077W
YGR141W
YDR313C
YKL167C
YLR011W
YGL073W
YPR101W
YPR037C
YBL078C
YBL077W
YDR255C
YOR357C
YOL089C
YBL084C
YJL202C
YOR185C
YGR168C
YEL041W
YGR223C
YNL134C
YJL099W
YBR043C
YIR025W
YPL283C
YPR180W
YPR040W
YJL201W
YHR121W
YBL085W
YER080W
YAL013W
YLR425W
YGL109W
YFL005W
YAL014C
YHR123W
YGR220C
YPL180W
YBL059W
YKL128C
YDR371W
YDR370C
YDR171W
YLL006W
YBL059C-A
YDL178W
YMR197C
YKR008W
YKL142W
YDR197W
YDR196C
YNL157W
YJR013W
YNL003C
YDL142C
YPL139C
YGL244W
YDR328C
YDR168W
YHR074W
YNL208W
YOL038C-A
YDR204W
YML124C
YKL193C
YGL006W-A
YPL001W
YOL038W
YMR270C
YDR343C
YNL216W
YKR087C
YCR051W
YER112W
YDR081C
YDR319C
YGL012W
YGL219C
YER151C
YMR064W
YDR098C-B
YMR266W
YMR285C
YBL022C
YBR221W-A
YDR208W
YIR037W
YDR388W
YPL166W
YKR029C
YDR041W
YKL002W
YKL003C
YGR083C
YGR295C
YDR532C
YBL102W
YIL043C
YNL173C
YFL047W
YAR007C
YFL025C
YDR426C
YDR427W
YBR088C
YHR145C
