YDR127W
snR56
snR190
YOR025W
snR57
YLR110C
YLR059C
YHR020W
YLR438W
YOR153W
YHR216W
YLR264W
YBR126C
YLR432W
snR83
YDR123C
YDL060W
snR68
YJL148W
YHR101C
YLR437C
YOR108W
YPR036W-A
YDR077W
YEL034W
YBR126W-A
YIL035C
YPR102C
YNL025C
snR69
YOL004W
YLR008C
snR71
YKL213C
YPR043W
YDR447C
YKL196C
YHR019C
YKL063C
YLR130C
YIL155C
YDR471W
YHL015W
YHR183W
YLR060W
YER032W
YLR079W
snR50
YFL037W
YBR029C
YMR183C
YPL082C
snR85
YDL209C
YEL050C
YDR186C
YMR116C
YMR063W
YMR262W
YPR023C
snR87
YML102W
YFL034C-A
YJR045C
YMR122W-A
snR84
YIL091C
YIL094C
YNL307C
YER088C
YDR436W
YDR524C-B
YBR230W-A
YLL008W
YBR239C
YER119C
YLR203C
snR41
YNL152W
YIL158W
YML051W
YMR027W
YFL014W
YFL038C
YKL012W
YNR038W
YIL046W
YJL122W
YAL036C
snR43
YDR382W
YMR195W
YJR016C
snR65
YGR186W
YDL081C
YJR014W
YER178W
YPL217C
YDL144C
YHR083W
YOL077C
YOL027C
YBL074C
YOR172W
YGR082W
YOR101W
YFR003C
YLR438C-A
YLR075W
YIL134C-A
YDR174W
YOL076W
YGR124W
YGL107C
YCL005W
YLR095C
YLL009C
snR31
YPL222C-A
YJL177W
YML117W
YOL139C
YCL037C
YJR066W
YHR199C-A
YBR230C
YPR114W
YIL133C
YNL255C
YHR161C
YDR012W
YLR204W
YLR380W
YPL198W
YGL106W
YLR390W-A
YGR086C
YJR048W
YER124C
YOL061W
YPL061W
YEL046C
YDR435C
YER068W
snR48
YNL247W
YLR065C
YHR042W
YAL043C
YBL006C
YOR099W
YDR462W
YNL071W
YGL022W
YMR236W
YGL076C
YNL074C
YJL062W-A
YIL069C
YOR245C
snR64
YLR056W
YBR173C
YNL248C
YER188C-A
YPR145W
YER031C
YAL042W
YNL073W
YFL015C
YGR034W
YLR051C
YKL120W
YOR359W
YIL105C
YER120W
YKL013C
YJL210W
snR47
YIR012W
YHR208W
YML028W
YLR099C
YDR188W
YFR004W
YIR011C
YIL041W
YFR015C
YHR190W
YGR118W
YIL042C
YFL066C
YLR066W
YJL063C
YJL051W
YJR065C
YKR007W
YPR182W
YGR081C
YJL123C
snR4
YAL035W
YAL009W
YGR167W
YOL062C
YDL143W
YMR143W
YBL071C-B
YLR193C
YMR149W
YDR392W
snR32
YDL226C
YDL208W
YDR064W
YNL162W
YOR332W
YHR036W
YBR175W
YNR037C
YKR006C
YML052W
YPL028W
YMR235C
YBR205W
YER130C
YOR348C
YLR208W
YDR476C
YEL065W
YJL183W
YLR167W
YGL147C
YLR399C
YDL131W
YHR116W
YJL077C
YGR214W
YNL209W
YNL097W-A
YPL111W
YLR052W
YER019C-A
YGR185C
YML022W
YPL233W
YGL221C
YDR463W
YKL175W
YLR364C-A
YKL195W
NME1
YLR406C
YNR067C
YIL053W
YJL055W
YDL070W
YOR369C
YNL153C
YNR047W
YDR422C
YJL076W
snR49
YMR202W
YGR200C
YKL096W
YMR058W
YNR036C
YDL083C
YBR036C
YIL157C
YBR189W
YIL148W
YNR046W
YJL191W
YPL128C
YDR510W
YLR137W
YOR235W
YBR181C
YKR048C
YDL022W
YAL041W
YBR016W
YOR183W
YPR106W
YDL167C
YDR091C
YNR053C
snR5
YAL010C
YMR309C
YHR200W
YLR340W
YPL080C
YCR053W
YKL031W
YPL048W
YJL176C
YJR145C
YLR078C
YAR019C
YDR190C
YDR423C
snR17b
YIL047C
YFR031C-A
YNL327W
YPL131W
YOR292C
YJL136C
YJR017C
YHL033C
YLR344W
YHR047C
YLR375W
YJL044C
YBR048W
YNL178W
YFR033C
YML100W
YLR357W
YMR242C
YOL005C
YKL122C
YMR122C
YIL156W-B
YCR031C
YER145C
YOR096W
YOR293W
YHR023W
YNL067W
YGR085C
YDR418W
YLR441C
YDR511W
YML058W
YPL079W
YJR077C
YHR203C
YGL135W
YOR294W
YGR063C
YKL006W
YBL087C
YDL184C
YIL062C
YIL052C
YBL027W
YHR021C
YOR310C
YLR197W
YBR079C
YCL031C
YKR094C
YDR156W
YKL081W
YJL190C
YDR429C
YOL121C
YHR163W
YEL054C
YMR230W
YOL120C
YPL229W
YDR498C
YER056C-A
YMR142C
snR189
YGL072C
YJL065C
YCR088W
YOR215C
YER117W
YPR055W
YML103C
YDR172W
YOR063W
YKR057W
YOR078W
YOL067C
YLR111W
YHR010W
YGL026C
YLR291C
YKL180W
YDL191W
YDL082W
YHR064C
YDR320C-A
YDR525W-A
YLR448W
YLR029C
YPL090C
YDR500C
YNL306W
YHR141C
YNL302C
YBL024W
YOL127W
YHL001W
YJR015W
YJR094W-A
YPL249C-A
YOL026C
YLR061W
snR79
YER074W
YPL143W
YPL005W
YNL096C
YGL188C-A
YJR123W
YJL189W
YNL069C
YDR025W
YDR322W
YBR191W
YIL018W
YLR287C-A
YML073C
YPL220W
YOR133W
YPL183C
YLR185W
YFR005C
snR10
YPR132W
YML063W
YDL075W
YLR048W
YOR312C
YML026C
YBR084C-A
YDL133C-A
YNL119W
YMR242W-A
YMR024W
YML024W
YMR057C
YGL103W
YOR182C
YFL021W
YAL069W
YLL045C
YGL220W
snR45
YJL052C-A
YGL247W
YLR402W
YDR524C-A
YML126C
YKR032W
YDR450W
YDR007W
YDR320W-B
YDR525W
YPL015C
YIL100W
YLR140W
YEL035C
snR8
snR13
